# witkey

./: .gitignore  README.md  api.md
proback/: pom.xml
proback/sql/: 表操作.sql
proback/src/main/java/com/wanhao/proback/: ProbackApplication.java
proback/src/main/java/com/wanhao/proback/annotaion/: AspectLog.java  FinanceToken.java  ISLogin.java  Token.java
proback/src/main/java/com/wanhao/proback/bean/: Area.java  BaseBean.java  Setting.java  UserDetailView.java
proback/src/main/java/com/wanhao/proback/bean/admin/: Admin.java
proback/src/main/java/com/wanhao/proback/config/: CaptchaConfig.java  CrossConfiguration.java  FinanceLogAspectConfiguration.java  ISLoginContract.java  MyControllerAdvice.java  RedisConfig.java  SpringMvcDateConvertConfiguration.java  SpringMvcDateConvertInitializer.java  SpringWebMvcConfigurationSupport.java  TokenContract.java
proback/src/main/java/com/wanhao/proback/controller/: AreaController.java  FileupLoadController.java  KaptchaController.java  MainsiteErrorController.java  MemberController.java  MobileCodeController.java
proback/src/main/java/com/wanhao/proback/dao/: AreaMapper.java  SettingMapper.java
proback/src/main/java/com/wanhao/proback/exception/: FinanceException.java  FormRepeatException.java  NormalException.java  TokenInvalidException.java
proback/src/main/java/com/wanhao/proback/facade/: Class1.java
proback/src/main/java/com/wanhao/proback/interceptor/: FinanceAuthenticationInterceptor.java
proback/src/main/java/com/wanhao/proback/security/: AccessDetailsService.java  AccessSecurityConfig.java  AdminDetailService.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  MyAuthenticationProvider.java  RSAPasswordEncoder.java
proback/src/main/java/com/wanhao/proback/service/: AreaService.java  BaseService.java  BaseServiceImpl.java  SettingService.java
proback/src/main/java/com/wanhao/proback/utils/: Base64Utils.java  ComputeUtil.java  Constants.java  DateUtil.java  FileCheckUtil.java  GsonUtils.java  HttpUtils.java  IOUtils.java  IpUtils.java  IsNullUtils.java  JsonUtil.java  MD5Util.java  MyMapper.java  PriceUtil.java  RSAUtil.java  RequestUtil.java  ResponseUtils.java  StringUtil.java
proback/src/main/resources/: application-dev.properties  application-pub.properties  application-test.properties  sec.properties
proback/src/main/resources/mapper/: AdminMapper.xml  AreaMapper.xml
proback/src/main/resources/mapper/admin/: AdminMapper.xml
proback/src/main/resources/mapper/member/: ExpressPlatformMapper.xml  MemberMapper.xml  NameForbiddenMapper.xml
proback/src/main/resources/static/: testRsa.html
proback/src/main/resources/static/css/admin/frame/: left.css  yp.css
proback/src/main/resources/static/css/admin/login/: login.css
proback/src/main/resources/static/js/: constants.js
proback/src/main/resources/static/js/admin/: common.js
proback/src/main/resources/static/v2/css/express/: index.css
proback/src/main/resources/static/v2/js/: index.js
proback/src/main/resources/static/v2/js/base/: index.js
proback/src/main/resources/static/v2/js/business-brands/: index.js
proback/src/main/resources/static/v2/js/express/: index.js
proback/src/main/resources/static/v2/js/finance/: account-voucher.js  statement.js
proback/src/main/resources/static/v2/js/member/: index.js
proback/src/main/resources/static/v2/json/: nav_main.json
proback/src/main/resources/static/v2/json/express/: express-platforms.txt  index.json  index1.json  index2.json  market.json
proback/src/main/resources/templates/admin/: commons.html  index.html  index2.html  login.html
proback/src/main/resources/templates/admin/frame/: left.html
proback/src/main/resources/templates/common/: commons-head.html
proback/src/main/resources/templates/member/: add.html  member-list.html  realname-auth.html  set-forbidden.html
proback/src/main/resources/templates/member/auth/: auth-account-detail.html  auth-account.html  auth-bank.html
proback/src/main/resources/templates/member/tixian/: list.html
proback/src/main/resources/templates/mypanel/: system-index.html  system-index2.html
proback/src/main/resources/templates/shop/: auth-shop-list.html
proback/src/main/resources/templates/system/: tixian-setting.html  web-setting.html
proback/src/main/resources/templates/v2/admin/: index.html
proback/src/main/resources/templates/v2/authentication/bank/: index.html  view.html
proback/src/main/resources/templates/v2/authentication/buy-account/: index.html  view.html
proback/src/main/resources/templates/v2/authentication/realname/: index.html  view.html
proback/src/main/resources/templates/v2/authentication/withdraw-deposit/: index.html
proback/src/main/resources/templates/v2/business-brands/: add.html  edit.html  index.html  view.html
proback/src/main/resources/templates/v2/express/: add.html  edit.html  index.html  view.html
proback/src/main/resources/templates/v2/express/goods/: add.html  edit.html  view.html
proback/src/main/resources/templates/v2/express/orders/: edit.html  view.html
proback/src/main/resources/templates/v2/finance/: index.html
proback/src/main/resources/templates/v2/finance/account-voucher/: index.html
proback/src/main/resources/templates/v2/finance/pay/: recharge.html
proback/src/main/resources/templates/v2/finance/statement/: index.html
proback/src/main/resources/templates/v2/layout/: header.html  layout.html  left-menu.html
proback/src/main/resources/templates/v2/member/: add.html  edit.html  index.html  view.html
proback/src/main/resources/templates/v2/setting/membername/: index.html
proback/src/main/resources/templates/v2/setting/tixian/: index.html
proback/src/main/resources/templates/v2/shared/: footer.html
proback/src/test/java/com/wanhao/proback/: ProbackApplicationTests.java  Temp.java  TestDouble.java  TestGoods.java  TestHashMap.java  TestJava.java  TestPage.java  TestRsa.java  TestShop.java  TestUtil.java
proback/src/test/java/com/wanhao/proback/interceptor/: FinanceAuthenticationInterceptorTest.java
(+328 files in other folders)
