#测试环境
profile=dev

#######################静态文件访问##########################
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:static/,file:static/

#######################tomcat##########################
server.port=8080
server.tomcat.uri-encoding=UTF-8



