Manifest-Version: 1.0
Class-Path: lombok-1.16.22.jar thymeleaf-expression-processor-1.1.3.ja
 r mybatis-spring-boot-starter-1.3.2.jar tomcat-embed-el-8.5.31.jar ja
 ckson-datatype-jdk8-2.9.6.jar reactive-streams-1.0.2.jar spring-boot-
 starter-jdbc-2.0.3.RELEASE.jar netty-common-4.1.25.Final.jar spring-b
 oot-starter-2.0.3.RELEASE.jar javax.annotation-api-1.3.2.jar thymelea
 f-3.0.9.RELEASE.jar jboss-logging-3.3.2.Final.jar mapper-spring-1.0.1
 .jar httpclient-4.2.1.jar netty-handler-4.1.25.Final.jar jsqlparser-1
 .0.jar spring-expression-5.0.7.RELEASE.jar spring-data-redis-2.0.8.RE
 LEASE.jar spring-boot-starter-security-2.0.3.RELEASE.jar commons-code
 c-1.11.jar log4j-api-2.10.0.jar jackson-module-parameter-names-2.9.6.
 jar spring-context-support-5.0.7.RELEASE.jar thymeleaf-layout-dialect
 -2.2.2.jar spring-data-commons-2.0.8.RELEASE.jar spring-webmvc-5.0.7.
 RELEASE.jar persistence-api-1.0.jar mapper-extra-1.0.1.jar logback-co
 re-1.2.3.jar mysql-connector-java-5.1.46.jar jackson-databind-2.9.6.j
 ar slf4j-api-1.7.25.jar filters-2.0.235-1.jar jackson-core-2.9.6.jar 
 aspectjweaver-1.8.13.jar commons-lang-2.6.jar mybatis-spring-1.3.2.ja
 r netty-codec-4.1.25.Final.jar spring-security-core-5.0.6.RELEASE.jar
  mapper-weekend-1.1.3.jar netty-resolver-4.1.25.Final.jar tomcat-embe
 d-websocket-8.5.31.jar log4j-to-slf4j-2.10.0.jar kaptcha-2.3.2.jar pa
 gehelper-5.1.2.jar netty-buffer-4.1.25.Final.jar validation-api-2.0.1
 .Final.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-aop-2.0.3.RELE
 ASE.jar tools.jar spring-security-web-5.0.6.RELEASE.jar httpcore-4.2.
 1.jar spring-oxm-5.0.7.RELEASE.jar tomcat-embed-core-8.5.31.jar pageh
 elper-spring-boot-starter-1.2.3.jar spring-jcl-5.0.7.RELEASE.jar thym
 eleaf-spring5-3.0.9.RELEASE.jar HikariCP-2.7.9.jar spring-boot-starte
 r-web-2.0.3.RELEASE.jar javassist-3.20.0-GA.jar spring-boot-starter-l
 ogging-2.0.3.RELEASE.jar mapper-spring-boot-starter-2.0.2.jar logback
 -classic-1.2.3.jar mapper-core-1.0.2.jar spring-aop-5.0.7.RELEASE.jar
  druid-1.0.12.jar mapper-spring-boot-autoconfigure-2.0.2.jar spring-t
 x-5.0.7.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar reactor-core-3.
 1.8.RELEASE.jar jconsole.jar commons-io-1.3.2.jar snakeyaml-1.19.jar 
 spring-core-5.0.7.RELEASE.jar spring-boot-starter-tomcat-2.0.3.RELEAS
 E.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar netty-transport-
 4.1.25.Final.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar ognl-3.1
 .12.jar spring-beans-5.0.7.RELEASE.jar spring-boot-2.0.3.RELEASE.jar 
 spring-context-5.0.7.RELEASE.jar attoparser-2.0.4.RELEASE.jar spring-
 boot-starter-json-2.0.3.RELEASE.jar gson-2.8.4.jar spring-jdbc-5.0.7.
 RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-data-
 keyvalue-2.0.8.RELEASE.jar spring-web-5.0.7.RELEASE.jar mybatis-3.4.6
 .jar spring-boot-starter-data-redis-2.0.3.RELEASE.jar mapper-base-1.0
 .1.jar spring-security-config-5.0.6.RELEASE.jar unbescape-1.1.5.RELEA
 SE.jar lettuce-core-5.0.4.RELEASE.jar spring-boot-starter-thymeleaf-2
 .0.3.RELEASE.jar classmate-1.3.4.jar mybatis-spring-boot-autoconfigur
 e-1.3.2.jar jackson-annotations-2.9.0.jar groovy-2.4.15.jar hibernate
 -validator-6.0.10.Final.jar
Main-Class: com.wanhao.proback.ProbackApplication

