Manifest-Version: 1.0
Class-Path: validation-api-2.0.1.Final.jar mapper-extra-1.0.1.jar logb
 ack-classic-1.2.3.jar thymeleaf-expression-processor-1.1.3.jar jackso
 n-databind-2.9.6.jar kaptcha-2.3.2.jar thymeleaf-spring5-3.0.9.RELEAS
 E.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar commons-lang-2.6.j
 ar spring-boot-starter-json-2.0.3.RELEASE.jar attoparser-2.0.4.RELEAS
 E.jar netty-handler-4.1.25.Final.jar slf4j-api-1.7.25.jar spring-data
 -keyvalue-2.0.8.RELEASE.jar jul-to-slf4j-1.7.25.jar jackson-core-2.9.
 6.jar spring-tx-5.0.7.RELEASE.jar logback-core-1.2.3.jar spring-webmv
 c-5.0.7.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-aop-5.0.7.RE
 LEASE.jar spring-beans-5.0.7.RELEASE.jar ognl-3.1.12.jar mapper-base-
 1.0.1.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-jcl-5.0.
 7.RELEASE.jar spring-boot-starter-logging-2.0.3.RELEASE.jar tomcat-em
 bed-websocket-8.5.31.jar httpcore-4.2.1.jar jackson-annotations-2.9.0
 .jar spring-oxm-5.0.7.RELEASE.jar spring-boot-starter-cache-2.0.3.REL
 EASE.jar tools.jar mybatis-spring-boot-starter-1.3.2.jar reactive-str
 eams-1.0.2.jar spring-web-5.0.7.RELEASE.jar spring-security-web-5.0.6
 .RELEASE.jar thymeleaf-layout-dialect-2.2.2.jar spring-security-core-
 5.0.6.RELEASE.jar mybatis-spring-1.3.2.jar mysql-connector-java-5.1.4
 6.jar spring-boot-starter-web-2.0.3.RELEASE.jar lettuce-core-5.0.4.RE
 LEASE.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar javax.annota
 tion-api-1.3.2.jar mapper-spring-boot-starter-2.0.2.jar HikariCP-2.7.
 9.jar spring-boot-starter-aop-2.0.3.RELEASE.jar spring-core-5.0.7.REL
 EASE.jar classmate-1.3.4.jar mapper-spring-1.0.1.jar spring-jdbc-5.0.
 7.RELEASE.jar jackson-module-parameter-names-2.9.6.jar commons-io-1.3
 .2.jar tomcat-embed-core-8.5.31.jar gson-2.8.4.jar snakeyaml-1.19.jar
  hibernate-validator-6.0.10.Final.jar jackson-datatype-jdk8-2.9.6.jar
  filters-2.0.235-1.jar tomcat-embed-el-8.5.31.jar persistence-api-1.0
 .jar commons-codec-1.11.jar netty-resolver-4.1.25.Final.jar spring-da
 ta-commons-2.0.8.RELEASE.jar netty-transport-4.1.25.Final.jar spring-
 boot-autoconfigure-2.0.3.RELEASE.jar netty-buffer-4.1.25.Final.jar ht
 tpclient-4.2.1.jar jconsole.jar spring-boot-starter-jdbc-2.0.3.RELEAS
 E.jar mapper-spring-boot-autoconfigure-2.0.2.jar log4j-to-slf4j-2.10.
 0.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-expression-
 5.0.7.RELEASE.jar spring-boot-starter-thymeleaf-2.0.3.RELEASE.jar map
 per-weekend-1.1.3.jar thymeleaf-3.0.9.RELEASE.jar druid-1.0.12.jar sp
 ring-context-5.0.7.RELEASE.jar spring-boot-starter-security-2.0.3.REL
 EASE.jar spring-security-config-5.0.6.RELEASE.jar log4j-api-2.10.0.ja
 r spring-boot-starter-data-redis-2.0.3.RELEASE.jar spring-boot-starte
 r-2.0.3.RELEASE.jar pagehelper-spring-boot-starter-1.2.3.jar pagehelp
 er-5.1.2.jar jackson-datatype-jsr310-2.9.6.jar netty-common-4.1.25.Fi
 nal.jar mapper-core-1.0.2.jar jsqlparser-1.0.jar reactor-core-3.1.8.R
 ELEASE.jar javassist-3.20.0-GA.jar spring-data-redis-2.0.8.RELEASE.ja
 r spring-boot-2.0.3.RELEASE.jar unbescape-1.1.5.RELEASE.jar spring-co
 ntext-support-5.0.7.RELEASE.jar aspectjweaver-1.8.13.jar netty-codec-
 4.1.25.Final.jar groovy-2.4.15.jar mybatis-3.4.6.jar lombok-1.16.22.j
 ar
Main-Class: com.wanhao.proback.ProbackApplication

