Manifest-Version: 1.0
Class-Path: mapper-extra-1.0.1.jar persistence-api-1.0.jar jackson-cor
 e-2.9.6.jar log4j-api-2.10.0.jar spring-security-web-5.0.6.RELEASE.ja
 r spring-boot-starter-jdbc-2.0.3.RELEASE.jar attoparser-2.0.4.RELEASE
 .jar jackson-datatype-jsr310-2.9.6.jar groovy-2.4.15.jar jackson-data
 type-jdk8-2.9.6.jar mapper-spring-1.0.1.jar jackson-databind-2.9.6.ja
 r thymeleaf-spring5-3.0.9.RELEASE.jar log4j-to-slf4j-2.10.0.jar thyme
 leaf-3.0.9.RELEASE.jar jackson-annotations-2.9.0.jar mapper-base-1.0.
 1.jar spring-aop-5.0.7.RELEASE.jar spring-webmvc-5.0.7.RELEASE.jar ht
 tpcore-4.2.1.jar logback-classic-1.2.3.jar javax.annotation-api-1.3.2
 .jar spring-boot-starter-thymeleaf-2.0.3.RELEASE.jar unbescape-1.1.5.
 RELEASE.jar validation-api-2.0.1.Final.jar commons-lang-2.6.jar mappe
 r-spring-boot-autoconfigure-2.0.2.jar slf4j-api-1.7.25.jar commons-co
 dec-1.11.jar mapper-core-1.0.2.jar spring-boot-starter-logging-2.0.3.
 RELEASE.jar pagehelper-spring-boot-autoconfigure-1.2.3.jar aspectjwea
 ver-1.8.13.jar pagehelper-spring-boot-starter-1.2.3.jar tomcat-embed-
 websocket-8.5.31.jar thymeleaf-layout-dialect-2.2.2.jar classmate-1.3
 .4.jar pagehelper-5.1.2.jar javassist-3.20.0-GA.jar spring-security-c
 onfig-5.0.6.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar g
 son-2.8.4.jar mysql-connector-java-5.1.46.jar mapper-weekend-1.1.3.ja
 r spring-boot-starter-2.0.3.RELEASE.jar mybatis-3.4.6.jar httpclient-
 4.2.1.jar commons-io-1.3.2.jar logback-core-1.2.3.jar mybatis-spring-
 boot-starter-1.3.2.jar kaptcha-2.3.2.jar jackson-module-parameter-nam
 es-2.9.6.jar spring-expression-5.0.7.RELEASE.jar HikariCP-2.7.9.jar s
 pring-core-5.0.7.RELEASE.jar spring-tx-5.0.7.RELEASE.jar hibernate-va
 lidator-6.0.10.Final.jar spring-context-5.0.7.RELEASE.jar jboss-loggi
 ng-3.3.2.Final.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar tomcat
 -embed-el-8.5.31.jar tools.jar spring-boot-starter-security-2.0.3.REL
 EASE.jar ognl-3.1.12.jar spring-boot-starter-json-2.0.3.RELEASE.jar m
 ybatis-spring-1.3.2.jar tomcat-embed-core-8.5.31.jar spring-jdbc-5.0.
 7.RELEASE.jar spring-boot-2.0.3.RELEASE.jar spring-boot-starter-tomca
 t-2.0.3.RELEASE.jar thymeleaf-expression-processor-1.1.3.jar lombok-1
 .16.22.jar jsqlparser-1.0.jar druid-1.0.12.jar jul-to-slf4j-1.7.25.ja
 r mapper-spring-boot-starter-2.0.2.jar spring-web-5.0.7.RELEASE.jar s
 pring-boot-starter-web-2.0.3.RELEASE.jar spring-beans-5.0.7.RELEASE.j
 ar snakeyaml-1.19.jar filters-2.0.235-1.jar thymeleaf-extras-java8tim
 e-3.0.1.RELEASE.jar spring-jcl-5.0.7.RELEASE.jar spring-boot-starter-
 aop-2.0.3.RELEASE.jar jconsole.jar spring-security-core-5.0.6.RELEASE
 .jar
Main-Class: com.wanhao.proback.ProbackApplication

